# Back-End-Capstone

./: .gitignore  Back-End-Capstone.sln
Back-End-Capstone/: Back-End-Capstone.csproj  Back-End-Capstone.http  Program.cs  WeatherForecast.cs  appsettings.json
Back-End-Capstone/Controllers/: AuthController.cs  AziendaController.cs  BackOfficeController.cs  CheckoutController.cs  RistoranteController.cs  UtenteController.cs  WeatherForecastController.cs
Back-End-Capstone/Data/: ApplicationDbContext.cs  ClientInfo.cs  EmailSender.cs  ImgUploader.cs  OrderCleanupService.cs  StripeSettings.cs  UserRoles.cs
Back-End-Capstone/Migrations/: 20240325194508_ok.Designer.cs  20240325194508_ok.cs  20240327170510_firstTry.Designer.cs  20240327170510_firstTry.cs  20240328133455_due.Designer.cs  20240328133455_due.cs  20240328133723_tre.Designer.cs  20240328133723_tre.cs  20240330131807_restart.Designer.cs  20240330131807_restart.cs  20240402142038_retry.Designer.cs  20240402142038_retry.cs  20240402181500_aggiunterobe.Designer.cs  20240402181500_aggiunterobe.cs  20240402211754_ProdottiAcquistatiASs4.Designer.cs  20240402211754_ProdottiAcquistatiASs4.cs  20240408164448_prezzitotali.Designer.cs  20240408164448_prezzitotali.cs  20240409122141_addsessionidRoleAzienda.Designer.cs  20240409122141_addsessionidRoleAzienda.cs  20240409151831_sessionIdIsPagato.Designer.cs  20240409151831_sessionIdIsPagato.cs  20240413190949_paymentidisrefunded.Designer.cs  20240413190949_paymentidisrefunded.cs  20240416162751_giornichiusura1am.Designer.cs  20240416162751_giornichiusura1am.cs  (+1 more)
(+35 files in other folders)
